server.port=8888
spring.application.name=gateway
spring.devtools.restart.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://mobi-app-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/mobi-app-service
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/mobi-app-service/(?<segment>.*), /$\{segment}

