server.port=${PORT:0}
spring.application.name=mobi-app-service
spring.devtools.restart.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
